
body{
	padding: 1%;
	background-color: rgb(233, 223, 223);
	font-size: 100%;
}

header, nav{
    font-family: 'Source Serif Pro', Times, serif;
    font-weight: bold;
}

header{
    background: url("https://pbs.twimg.com/media/FqfatpRWYAAKNFs?format=jpg&name=4096x4096");
    background-position-x: 10%;
    background-size: 100%;
    background-repeat: no-repeat;
} 

nav ul li{
    display: flex;
    justify-content: flex-end;
    margin: 0px 1% 0px 1%;
    padding: 0px 1% 0px 1%;
    font-size: 16px;
    margin: 10px 0;
}

nav ul{
    text-align: right;
    flex-direction: column;

}
nav{
    margin-bottom: 5%;
}
nav a{
    text-decoration: none;
}

a{
    color: black;
}

a.skip{
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    /* Requirement 1 code here -- Do not remove this comment. */
    position:absolute;
    left:-400px;
    top:-200px;
  }
.skip:focus{
    position: static;
}

a:visited{
    color: black;
}

nav a {
    position:relative;
    color: #333;
    text-decoration: none;
  }
  
nav a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(172, 35, 193);
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: transform 0.3s ease;
}
  
nav a:hover:after {
    transform: scaleX(1);
}

nav a.current{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform:uppercase;
    font-weight: bolder;
}
  

h1{
    font-family: 'Source Serif Pro', Times, serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
h2{
    font-family: 'Source Serif Pro', Times, serif;
    font-size: 22px;
    font-weight: normal;
    margin: 8px 3% 8px 3%;
}
h3{
    font-family: 'Source Serif Pro', Times, serif;
    font-weight: bold;
    text-align: center;
    margin: 8px 3% 8px 3%;

}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    margin: 1% 3% 1% 3%;
}
.index_list{
    display: flex;
}

.disclaim{
    margin-top: 5%;
}

.top{
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right:20px;
    background-color:rgba(75, 122, 210, 0.477);
    color:black;
    padding:10px;
    border-radius: 20px;
}
.thanks{
    margin-top: 5%;
}
img{
    border: double 5px olive;
    display: block;
    margin: 5% 2% 5% 2%;
    padding: 0.5%;
    width:95%;
    border-radius: 5px;
}

img:hover{
    border: groove 5px rgb(117, 117, 168);
}

.homeimg{
    animation: fade-in 1s ease-out forwards;
}
@keyframes fade-in {
    from {
      opacity:0;
    }
    to {
      opacity:1;
    }
  }

dt{
    font-size: medium;
    font-weight: bold;
    line-height: 2;
}
main{
    margin: 0px 2% 0px 2%;
}

footer{
    margin:0px 2% 0px 2%;

}
.grid{
    margin-left: 32px;
    display: grid;
    width: 90%;
    align-content: center;
    justify-content: space-between;
    border-radius: 20px;
    grid-template-columns:90%;
    grid-gap: 10px;
}
.grid_dic{
    margin-left: 32px;
    display: grid;
    width: 90%;
    align-content: center;
    justify-content: space-between;
    border-radius: 20px;
    grid-template-columns:90%;
    grid-gap: 10px;

}

.item{
    max-height: 35vh;
    overflow: auto;
    margin-top: 5%;
}
.item img{
    width: 33vh;
    height: 25vh;
    object-fit: cover;
    object-position: top;
}

div img{
    width: 80%;
}
div h2{
    text-align: center;
}
.lit,.his,.dic{
    border: 3px dashed cornsilk;
}


@media screen and (min-width: 780px){

	body{
		background-color: rgb(233, 223, 223);
	}
    .title{
        text-align:right;
        margin-right: 0;
    }
    .grid{
        grid-template-columns: 45% 45%;
    }
    .index_list{
        margin-top: 3%;
        margin-left: 3%;
        flex-shrink: 1;
        width:90%;
    }


    .grid_dic{
        grid-template-columns: 45% 45%;
    }
    dt{
        margin-left: 3%;
    }
    dd{
        margin-left: 3%;
    }
    .flip-card {
        width: 50%;
        height:200px;
        border:3px solid cornsilk;
        border-radius: 5px;
        perspective: 1000px;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        margin-left: 3%;
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        z-index: 1;
      }
      
      .flip-card-back {
        margin-top: 3%;
        transform: rotateY(180deg);
        z-index: -1;
      }
      
      .flip-card.flipped {
        transform: rotateY(180deg);
      }
      .item{
        max-height: 50vh;
    }
    .item img{
        width: 35vh;
        height: 35vh;

    }
}

@media screen and (min-width:1024px) {


    header, nav{
        font-family: 'Source Serif Pro', Times, serif;
        font-weight: bold;
        background-image: none;
    }
    nav{
        margin-bottom: 15%;
    }
    #top {
        position: relative;
        height: 40vh;
        overflow:visible;
      }
    #bg_img{
        position: absolute;
        width: 100%;
        height: 70%;
        background: url("https://pbs.twimg.com/media/FqfatpRWYAAKNFs?format=jpg&name=4096x4096");
        background-size: cover;
        background-position-x: 10%;
        background-repeat: no-repeat;
    } 
    .parallax #bg_img {
        transform: translate3d(0, -50%, 0);
        height: 150%;
      }
    
    nav ul li{
        display: inline-block;
        margin: 0px 1% 0px 1%;
        padding: 8px 1% 8px 1%;
        font-size: 24px;
    
    }
    
    nav a{
        text-decoration: none;
    }
    
    a{
        color: black;
    }
    
    a:visited{
        color: black;
    }
    
    nav a.current{
        text-decoration: underline;
        text-underline-offset: 4px;
        text-transform:uppercase;
        font-weight: bolder;
    }
      
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 64px;
        font-weight: bold;
        text-align: center;
    }
    h2{
        font-size: 32px;
        font-weight: normal;
    }
    h3{
        font-weight: bold;
        text-align: center;
    
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
    
    }
    img{
        border: double 5px olive;
        width: 95%;
        display: block;
        margin: 5% 2% 5% 2%;
        padding: 0.5%;
        border-radius: 5px;
    }
    img:hover{
        border: groove 5px rgb(117, 117, 168);
    }
      
      nav a {
        margin: 10px 0;
      }
      
      nav a {
        position:relative;
        color: #333;
        text-decoration: none;
      }
      
      nav a:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: rgb(172, 35, 193); 
        transform: scaleX(0);
        transform-origin: 0% 50%;
        transition: transform 0.3s ease;
      }
      
      nav a:hover:after {
        transform: scaleX(1);
      }
      .homeimg{
        transition-property: border, border-radius;
        transition-duration: .5s;
        transition-timing-function: linear;
        transition-delay: .5s;
    }
    .homeimg:hover{
        border-radius:100px;
        border:groove 5px rgb(117, 117, 168)
    }
    
    nav a.current{
        text-decoration: underline;
        text-underline-offset: 4px;
        text-transform:uppercase;
        font-weight: bolder;
    }
    
    dt{
        font-size:x-large;
        font-weight: bold;
        line-height: 2;
    }
    dd{
        font-size: large;
    }
    main{
        margin: 0px 2% 0px 2%;
    }
    
    footer{
        margin:0px 2% 0px 2%;
    
    }
    .grid{
        margin-left: 32px;
        display: grid;
        width: 90%;
        align-content: center;
        justify-content: space-between;
        border-radius: 20px;
        grid-template-columns:90%;
        grid-gap: 10px;
    }
    
    body{
        background-color: rgb(233, 223, 223);
    }
    .grid{
        grid-template-columns: 30% 30% 30%;
    }

    .title{
        font-family: 'Source Serif Pro', Times, serif;
        font-weight: bold;
        text-align: center;
        margin: 8px 3% 8px 3%;
    }
    .flip-card {
        width: 50%;
        height:200px;
        border:3px solid cornsilk;
        border-radius: 5px;
        perspective: 1000px;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        margin-left: 3%;


      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        z-index: 1;
      }
      
      .flip-card-back {
        margin-top: 3%;
        transform: rotateY(180deg);
        z-index: -1;
      }
      
      .flip-card:hover {
        transform: rotateY(180deg);
      }
      .dic{
        max-height: 30vh;
        overflow: auto;
        margin-top: 5%;
      }
      .item{
        max-height: 75vh;

    }
}

@media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    .intro{
      background-attachment: initial;
    }
  }